# cloud client
spring.application.name=gateway
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8000
spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false

# register with eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

# information this service
info.app.name = Gateway server Microservice
info.app.description = Chento Bank Gateway App
info.app.version = 1.0.0
management.info.env.enabled=true

# link refresh config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true

# config port
server.port=4000

# config spring cloud and  gateway
    # for default
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

logging.level.com.chento.bank.gatewayserver=DEBUG
